*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
h1{
    color: var(--pure);
}
body{
    font-family: 'Montserrat', sans-serif;
    color: var(--pure);
    /* height: 4000px; */
    background: var(--primary);
}
a{
    text-decoration: none;
}
header{
    background: linear-gradient(135deg ,rgba(0,0,0,1),rgba(0,0,0,0.2))
    , url(../img/sunrise.jpg);
    min-height: 100vh;
    background-size: cover;
  
}
header nav{
    padding: 20px 40px 20px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 2px solid var(--gray);
}
header nav .nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .nav-right a{
    color: var(--pure);
    margin-right: 30px;
    position: relative;
}
header nav .nav-right a:after{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 0;
    height: 3px;
    background-color: var(--pure);
    transition: width .3s linear;
}
header nav .nav-right a:hover:after{
    width: 70%;
}
header nav .nav-right a.active:after{
    width: 70%;
}
header nav .nav-right .search > div{
    background: var(--pure);
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 20px;
}
header nav .nav-right .search > div input{
    border: none;
    outline: none;
 
}
header nav .nav-right .search > div img{
    padding-right: 16px;
}
/* section two start */
 .social div{
     border: 2px solid var(--pure);
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
    opacity: 0;
 }
 @keyframes moveIn{
     from{
        transform: translateX(-100px);  
     }
     to{
        transform: translateX(0px);
        opacity: 1;
         }
 }
 
 .social svg path{
     fill: var(--pure);


 }
 .social div:hover svg path{
     fill: var(--dark);
     transition: all 5 ease-in-out forwards;

 }
.social div:hover{
    background: var(--pure);
}
.social{
    position: absolute;
    left: 0;
    top: 0;
    border-right: 2px solid var(--gray);
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.hero{
    position: relative;
}
.hero .cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh-80px);
}
.hero .cta h1{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px;
}
.hero .cta > div{
    flex: 1;
}
.hero .cta .left-section{
    padding: 0 60px 0 60px;
}
.hero .cta .right-section img{
    height: 70vh;
    padding-top: 70px;
    animation: moveInSpace 12s ease-in-out infinite alternate;

}
@keyframes moveInSpace{
    50%{
        transform: translateY(100px) rotate(-35deg) scale(0.6);
      
    }
    100%{
        transform: translateY(-10px) rotate(10deg);
        
    }

}

section.strip{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background: var(--dark);
}
section.strip h3 {
    color: var(--pure);
}
 section.rocket{
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-gap: 80px;
}
section.rocket .rocket-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}
section.rocket .rocket-body span{
    font-size: 0;
    position: relative;
   
}
section.rocket .rocket-body span img{
    width: 100%;
}
section.rocket .block{
    width: 70%;
}
section.rocket .block h1{
    font-size: 36px;
    font-weight: 400;

}
section.rocket .block .with-underline{
    position: relative;
    margin-bottom: 38px;
}
section.rocket .block .with-underline:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -12px;
    display: block;
    width: 38%;
    height: 2px;
    background: var(--pure);

}
section.rocket .block h1.with-underline:before{
    width: 20%;
}
section.rocket p{
    line-height: 1.6;

}
section.rocket .block h2{
    font-weight: 400;
    margin-bottom: 20px;

}
section.rocket .block.payload{
    padding-top: 30px;
}
section.rocket .block.payload h2{
    padding-left: 80px;
}
.dragon{
    padding-top: 60px;
}
section.rocket .block button{
    margin-top: 30px;
}
.composite{
    padding-top: 60px;
}
.first-stage{
    padding-top: 60px;
}

.capacity{
    display: flex;
    align-items: center;
    padding-top: 60px;
    justify-content: space-between;
}

/* }
.capacity > div:first-child{
    /* margin-right: 40px; */
    .capacity h4{
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .capacity h6{
        font-size: 40px;
        font-weight: 400;
    }
    small{
        font-size: 12px;
    }
    .burn{
       transform: translateX(-70px);
    }
    .right-block{
        padding-top: 120px;
    }
    .engines{
        padding-top: 40px;
        display: flex;
        justify-content: center;
    }
    .engines img{
        width: 180px;
    }
    .marine{
        padding-top: 120px;
    }
    .marine h2{
        font-size: 16px;
        padding-left: 130px;
        margin-bottom: ;
    }
    .floating-ship{
        position: sticky;
        float: right;
        top: 60px;
        right: -20px;
        margin-right: -80px;
    }
    .floating-ship img{
        height: 350px;
    }
    .rocket-body span:after, .rocket-body span:nth-child(3):before{
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        background: var(--pure);
        width: 200px;
     
    }
    .rocket-body span:nth-child(1):after{
        bottom: 1px;
        left: 96%;
    }
    .rocket-body span:nth-child(2):after{
        bottom: 62%;
        right: 100%;
    }
    .rocket-body span:nth-child(3):after{
        bottom: 64%;
        right: 90%;
    }
    .rocket-body span:nth-child(3):before{
        bottom: 32%;
        left: 90%;
    }
    .rocket-body span:nth-child(1):after{
        width: 130px;
    }
    .rocket-body span:nth-child(2):after{
        width: 200px;
    }
    .rocket-body span:nth-child(3):after{
        width: 250px;
    }
    .rocket-body span:nth-child(3):before{
        width: 160px;
    }
    footer{
        background: var(--dark);
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .footer-h1{
        font-weight: 300;
        font-size: 25px;
    }
    ul li{
        list-style: none;
    }
    .footer-social{
       
        justify-content: space-between;
    }